{
  "name": "swaglabs-bdd",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "cucumber-js",
    "test:json": "cucumber-js --format json:reports/cucumber-report.json"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "allure-playwright": "^3.4.2",
    "cucumber-html-reporter": "^7.2.0"
  },

"scripts": {
  "test": "cucumber-js",
  "test:json": "cucumber-js --format json:reports/cucumber-report.json",
  "report": "node generate-report.js",
  "generate:report": "node generate-report.cjs"
}
}

